{
  "manifest_version": 3,
  "name": "Clickjack Detector",
  "version": "1.1",
  "description": "Alerts you with a security banner when a clickjacking overlay is detected.",
  "icons": {
    "128": "icon128.png"
  },
  "permissions": [
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icon128.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
